<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header__up">
                <div class="header__cont">
                    <span class="header__help"><b>Questions? Need Help?</b> Call us on (+123) 456 1500</span>
                    <span class="header__right"><img class="header__img" src="../besttourplan/pics/gift.png">BTP Gift
                        Card</span>
                    <span class="header__right2"><img class="header__img" src="../besttourplan/pics/star.png">Loyalty
                        Program</span>
                </div>
            </div>
            <div class="header__mid">
                <div class="header__cont">
                    <img class="header__left" src="../besttourplan/pics/btp.png">
                    <div class="header__div"><input class="header__input" placeholder="Search Location"
                            type="search"><button class="header__button" type="button"></button></div>
                    <img class="header__cart" src="../besttourplan/pics/cart.png">
                    <img class="header__chelik" src="../besttourplan/pics/chelik.png">
                    <select>
                        <option class="header__op">Mark</option>
                        <option class="header__op">Diamond</option>
                        <option class="header__op">Jonhy</option>
                        <option class="header__op">Jeremiah</option>
                    </select>
                </div>
            </div>

            <div class="header__bottom">
                <div class="header__cont">
                    <span class="header__line">All Deals</span>
                    <span class="header__line">Hotels</span>
                    <span class="header__line">Activities</span>
                    <span class="header__line">Hotel Day Packages</span>
                    <span class="header__line">Restaurants</span>
                    <span class="header__line">Events</span>
                    <span class="header__line">Rodrigues</span>
                </div>
            </div>
            <span class="header__cont">
                Home / Flash Offers / Grand Hilton Hotel
            </span>
        </header>
        <section class="first">
            <div class="first__title">
                <img src="../besttourplan/pics/stars.png">
                <div class="first__offer">
                    <h1 class="first__h1">GRAND HILTON HOTEL</h1>
                    <img class="first__flash" src="../besttourplan/pics/offer.png">
                </div>
                <div class="first__rates">
                    <span class="first__span">Half-Board/ All Inclusive + Complimentary Activities + Child Stays
                        Free</span>
                    <img class="first__rattings" src="../besttourplan/pics/rattings.png">
                </div>
                <div class="first__hotel">
                    <img class="first__view" src="../besttourplan/pics/view.png">
                    <div class="first__side">
                        <div class="first__price">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <div>price starts as</div>
                                        <div class="first__currency">$ 8,500</div>
                                        <div>per room / night</div>
                                        <div class="first__quick">Quick Booking</div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="first__room">
                                            <img  src="../besttourplan/pics/user.png">
                                            2 x Guests
                                        </div>
                                        <div class="first__room">
                                            <img src="../besttourplan/pics/room.png">
                                            1 x Room
                                        </div>
                                        <div class="first__call">
                                            <img src="../besttourplan/pics/call.png">
                                            12100
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="first__booker">View Other Options</button>
                        </div>
                        
                        <img class="first__map" src="../besttourplan/pics/map.png">
                    </div>
                </div>
            </div>
        </section>

        <section class="tab">

            <div class="tab__menu">
                <span class="tab__activelink"><b>Package Summery</b></span>
                <span class="tab__link"><b>Hotel Information</b></span>
                <span class="tab__link"><b>Rooms</b></span>
                <span class="tab__link"><b>Facilities & Activities</b></span>
                <span class="tab__link"><b>Dining & Entertainment</b></span>
                <span class="tab__link"><b>Reviews</b></span>
                <span class="tab__link"><b>Questions & Answers</b></span>
            </div>

            <div class="container">
                <h1 class="summary__h1"><b>PACKAGE SUMMARY</b></h1>
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="summary__h5"><b>Package Highlights</b></h5>
                        <div class="summary__onedetail">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span class="summary__spanchik">Half
                                            Board/ All Inclusive</span> </div>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span class="summary__spanchik">Child
                                            Under 11 Years Stay Free</span> </div>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span class="summary__spanchik">LUX* Me
                                            Spa</span> </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span class="summary__spanchik">
                                            Luxurious 5-Star Hotel</span></div>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span class="summary__spanchik">Banyan
                                            An Adult Only Zone</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h5 class="summary__h5"><b>Offer Details</b></h5>
                        <div class="summary__details">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span class="summary__spanchik">Benefit
                                            from a special discounted CHILL’OUT OFFER at Grand Hilton Hotel.</span>
                                        <div class="summary__vaild">*Valid until 30 April 2020</div></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/calend.png"><span class="summary__spanchik">10th
                                            March - 30th April 2020</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <h5 class="summary__h5"><b>Package Summery Details</b></h5>
                        <div class="summary__sumdetails">
                            <div class="row">

                                <div class="col-md-4">
                                    <h6 class="summary__redhead"><b>Purchase Inclusions</b></h6>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span class="summary__spanchik">Room as
                                            per selection</span> </div>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span class="summary__spanchik"> Half
                                            Board or All Inclusive Meal Plan</span></div>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span
                                            class="summary__spanchik">Complimentary Land & Water activities</span>
                                    </div>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span class="summary__spanchik">Child
                                            Under 11 years old stays free</span> </div>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span class="summary__spanchik">Free
                                            Wi-Fi</span> </div>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span class="summary__spanchik">Free
                                            Secure Parking</span> </div>
                                </div>
                                <div class="col-md-4">
                                    <h6 class="summary__redhead"><b>Complimentary Land Based Activities</b></h6>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span
                                            class="summary__spanchik">Gym</span> </div>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span class="summary__spanchik">Beach
                                            Volley</span> </div>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span class="summary__spanchik">Table
                                            tennis</span> </div>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span class="summary__spanchik">Soccer
                                            balls</span> </div>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span
                                            class="summary__spanchik">Yoga</span> </div>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span
                                            class="summary__spanchik">Unlimited access to driving range</span> </div>
                                </div>
                                <div class="col-md-4">
                                    <h6 class="summary__redhead"><b>Complimentary Water Based Activities</b></h6>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span class="summary__spanchik">Water
                                            skiing</span> </div>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span
                                            class="summary__spanchik">Windsurfing</span> </div>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span class="summary__spanchik">Pedal
                                            boats</span> </div>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span
                                            class="summary__spanchik">Kayaking</span> </div>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span class="summary__spanchik">Aqua
                                            Gym</span> </div>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span class="summary__spanchik">Glass
                                            bottom boat trips</span> </div>
                                </div>
                            </div>
                        </div>
                        <div class="summary__details">
                            <div class="row">
                                <div class="col-md-4">
                                    <h6 class="summary__redhead"><b>Meal Plan Available</b></h6>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span class="summary__spanchik">Half
                                            Board</span> </div>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span class="summary__spanchik">All
                                            Inclusive</span> </div>
                                </div>
                                <div class="col-md-4">
                                    <h6 class="summary__redhead"><b>Entertainments</b></h6>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span class="summary__spanchik">Live
                                            music</span> </div>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span class="summary__spanchik">DJ &
                                            Mauritian Dance Show</span> </div>
                                </div>
                                <div class="col-md-4">
                                    <h6 class="summary__redhead"><b>Check In & Check Out</b></h6>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span class="summary__spanchik">Check
                                            In Time 14:00</span> </div>
                                    <div class="summary__details"><img class="checkimg"
                                            src="../besttourplan/pics/check.png"><span class="summary__spanchik">Check
                                            Out Time 11:00</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="other">

            <h1 class="other__hat"><b>OTHER PACKAGES</b></h1>
            <div class="other__ocard">
            <div class="dmytro">
                <img class="other__block" src="../besttourplan/pics/other1.png">
                                    <div class="colsm">
                                        <img src="../besttourplan/pics/stars.png">
                                        <h5 class="other__h51">Hotel Blue Haven</h5>
                                        <div class="other__lorem">Aute quis duis excepteur excepteur ipsum cat eiusmod consectetur enim laborum magna llit. Ipsum est laborum magna mollit. Ipsum est fugiat velit ea ullamco dofugiat velit ea llamco do esse ut in veniam sun in onsequat. Aute quis duis epteur </div>
                                        <div class="other__book">
                                            <div class="other__adress"><img src="../besttourplan/pics/loc.png">
                                                1749 Wheeler Ridge  Delaware
                                            </div>
                                            <div class="other__guests"><img src="../besttourplan/pics/user.png">
                                                2 x Guests
                                            </div>
                                            <div class="other__room"><img src="../besttourplan/pics/room.png">
                                                1 x Room
                                            </div>
                                            <div><strike  class="other__strike">$ 10,500</strike></div>
                                            <div class="other__price"><b class="other__b">$ 8,500</b><div><button class="other__button">Book Now</button></div></div>
                                        </div>
                                </div>
                           
                                
                            
                            
                            
                            <div class="sanya">
                                <div class="jason">
                               <img class="other__offer2" src="../besttourplan/pics/other2.png">
                                <div class="other__description">
                                <div class=" other__newrow">
                                    <div class="other__box">
                                    <div class=" petya ">
                                        <div class="other__book">
                                            <h5 class="other__h51"><b>LUX* Belle Mare</b></h5>
                                            <div class="other__adress"><img src="../besttourplan/pics/loc.png">
                                                1749 Wheeler Ridge  Delaware
                                            </div>
                                            <div class="other__guests"><img src="../besttourplan/pics/user.png">
                                                2 x Guests
                                            </div>
                                            <div class="other__room"><img src="../besttourplan/pics/room.png">
                                                1 x Room
                                            </div>
                                            <div><strike  class="other__strike">$ 10,500</strike></div>
                                            <div class="other__price"><b class="other__b">$ 8,500</b><div><button class="other__button">Book Now</button></div></div>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                            </div> 
                        </div>
                        </div>
                    </div>
                    </div>
                
                        
                        <div class="row yarik">
                            <div class="col-md-4 colmd"><img class="other__offer" src="../besttourplan/pics/other3.png">
                                <div class="other__description">
                                <div class="row">
                                    <div class="col-md-12 misha">
                                        <h5 class="other__h5">White Palace</h5>
                                        <div class="other__book">
                                            <div class="other__adress"><img src="../besttourplan/pics/loc.png">
                                                1749 Wheeler Ridge  Delaware
                                            </div>
                                            <div class="other__guests"><img src="../besttourplan/pics/user.png">
                                                2 x Guests
                                            </div>
                                            <div class="other__room"><img src="../besttourplan/pics/room.png">
                                                1 x Room
                                            </div>
                                            <div><strike  class="other__strike">$ 10,500</strike></div>
                                            <div class="other__price"><b class="other__b">$ 8,500</b><div><button class="other__button">Book Now</button></div></div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="col-md-4 colmd" ><img class="other__offer" src="../besttourplan/pics/other4.png">
                                <div class="other__description">
                                <div class="row">
                                    <div class="col-md-12 misha">
                                        <h5 class="other__h5">Luxury Place</h5>
                                        <div class="other__book">
                                            <div class="other__adress"><img src="../besttourplan/pics/loc.png">
                                                1749 Wheeler Ridge  Delaware
                                            </div>
                                            <div class="other__guests"><img src="../besttourplan/pics/user.png">
                                                2 x Guests
                                            </div>
                                            <div class="other__room"><img src="../besttourplan/pics/room.png">
                                                1 x Room
                                            </div>
                                            <div><strike  class="other__strike">$ 10,500</strike></div>
                                            <div class="other__price"><b class="other__b">$ 8,500</b><div><button class="other__button">Book Now</button></div></div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="col-md-4 colmd"><img class="other__offer" src="../besttourplan/pics/other5.png">
                                <div class="other__description">
                                <div class="row">
                                    <div class="col-md-12 misha">
                                        <h5 class="other__h5">Hotel Five Star</h5>
                                        <div class="other__book">
                                            <div class="other__adress"><img src="../besttourplan/pics/loc.png">
                                                1749 Wheeler Ridge  Delaware
                                            </div>
                                            <div class="other__guests"><img src="../besttourplan/pics/user.png">
                                                2 x Guests
                                            </div>
                                            <div class="other__room"><img src="../besttourplan/pics/room.png">
                                                1 x Room
                                            </div>
                                            <div><strike  class="other__strike">$ 10,500</strike></div>
                                            <div class="other__price"><b class="other__b">$ 8,500</b><div><button class="other__button">Book Now</button></div></div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    
                    
                </div>
            </div>
        </section>
        <section class="review">
            <div class="container">
            <h1 class="review__hats"><b>WHAT PEOPLE THINK ABOUT US</b></h1>
            <div class="review__meg">
                <div class="review__mcard">
                    <div class="review__pic">
                        <img class="review__img" src="../besttourplan/pics/e6lo.png">
                        <div class="review__rev">
                        It was very nice hotel with cleanliness. Staff behavior was good and polite. They welcome us very well. Issue was only that Lift was not in working and we were allotted to 3rd floor and amenities articles were in corner of gallery which were giving bad feeling. Breakfast was good and support of the staff was also very nice. Location is not good as per atmosphere, it is very nearby most of the popular places but self location in a narrow street is not good. Overall it was a good experience and could recommend. 
                </div>
            </div>
                </div>
            </div>
        </div>
        </section>
        <section class="newsletter">
            <div class="container">
            <img class="newsletter__send" src="../besttourplan/pics/newsletter.png">
        </div>
        </section>

        <section class="active">
            <div class="container active__cont">
            <h1 class="active__h1"><b>OTHER ACTIVITIES</b></h1>

            <div class="active__scard">
               <div class="container">
                <div class="row">
                    <div class="col-sm-3 active__acard">
                        <img class="active__img" src="../besttourplan/pics/activ1.png">
                        <div class="active__descard">
                            <b class="active__b"> The curious corner 
                                of chamarel</b>
                        <button class="active__but">Book Now</button>
                    </div>
                    </div>
                    <div class="col-sm-3 active__acard">
                        <img class="active__img" src="../besttourplan/pics/activ2.png">
                        <div class="active__descard">
                            <b class="active__b">Gymkhana club golf
                                course</b>
                        
                        <button class="active__but">Book Now</button>
                    </div>
                    </div>
                    <div class="col-sm-3 active__acard">
                        <img class="active__img" src="../besttourplan/pics/activ3.png">
                        <div class="active__descard">
                            <b class="active__b">Tamarind falls hiking
                                trip - full day</b>
                        
                        <button class="active__but">Book Now</button>
                    </div>
                    </div>
                    <div class="col-sm-3 active__acard">
                        <img class="active__img" src="../besttourplan/pics/activ4.png">
                        <div class="active__descard">
                            <b class="active__b"> The blue marine discovery
                                quest</b>
                       
                        <button class="active__but">Book Now</button>
                        </div>
                    </div>
                </div>
               </div>
            </div>
        </div>
        </section>
        <section class="footer">
            <div class="container footer__back">
                <div class="row">
                    <div class="col-sm-3">
                        <img class="footer__foot" src="../besttourplan/pics/foot1.png">
                    </div>
                    <div class="col-sm-3">
                        <img class="footer__foot" src="../besttourplan/pics/foot2.png">
                    </div>
                    <div class="col-sm-3">
                        <img class="footer__foot" src="../besttourplan/pics/foot3.png">
                    </div>
                    <div class="col-sm-3">
                        <img class="footer__foot" src="../besttourplan/pics/foot4.png">
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <img class="footer__foot" src="../besttourplan/pics/foot5.png">
                        </div>
                        <div class="col-md-6">
                            <img class="footer__foot" src="../besttourplan/pics/foot6.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    </div>
    </div>
    </div>
    <footer></footer>
</body>

</html>